<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Processo Seletivo</title>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/chartjs.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            position: relative;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            color: #4d4d4d;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        header nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
        }

        header nav a {
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid #4d4d4d;
            transition: 0.3s;
            text-decoration: none;
            color: #4d4d4d;
            font-weight: bold;
        }

        header nav a:hover {
            background: #4d4d4d;
            color: #FFF;
            transition: 0.3s;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            margin-bottom: 40px;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Área de Conhecimento</a>
        <a href="campi.html">Campi</a>
        <a href="curso.html">Curso</a>
        <a href="sexo.html">Sexo</a>
    </nav>
</header>

</body>
</html>