<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Processo Seletivo</title>
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../libs/chartjs.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            position: relative;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            color: #4d4d4d;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        header nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 0;
        }

        header nav > ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }

        header nav > ul > li {
            list-style: none;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid #4d4d4d;
            transition: 0.3s;
            color: #4d4d4d;
            font-weight: bold;
            margin-right: 20px;
            cursor: pointer;
            position: relative;
        }

        header nav > ul > li:hover {
            background: #4d4d4d;
            color: #FFF;
            transition: 0.3s;
        }

        header nav > ul > li > a {
            width: 100%;
            height: 100%;
            float: left;
            text-decoration: none;
            color: inherit;
        }

        header nav > ul > li .submenu {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            width: auto;
            padding-top: 20px;
            transition: 0.3s;
        }

        header nav > ul > li:hover .submenu {
            display: block;
            width: 235px;
            transition: 0.3s;
        }

        header nav > ul > li .submenu > ul {
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 1px 0 20px 0 rgba(0,0,0,0.2);
            z-index: 10;
            padding: 15px;
        }

        header nav > ul > li .submenu ul > li {
            list-style: none;
            margin-bottom: 5px;
        }

        header nav > ul > li .submenu ul > li:last-child {
            margin-bottom: 0;
        }

        header nav > ul > li:hover .submenu ul > li {
            color: #4d4d4d;
        }

        header nav > ul > li .submenu ul > li > a {
            text-decoration: none;
            color: inherit;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            margin-bottom: 40px;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li>IFGoiano
                <div class="submenu">
                    <ul>
                        <li><a href="../if/area_conhecimento.html">Área de Conhecimento</a></li>
                        <li><a href="../if/campi.html">Campi</a></li>
                        <li><a href="../if/curso.html">Curso</a></li>
                        <li><a href="../if/sexo.html">Sexo</a></li>
                    </ul>
                </div>
            </li>
            <li>Sisu
                <div class="submenu">
                    <ul>
                        <li><a href="../sisu/area_conhecimento.html">Área de Conhecimento</a></li>
                        <li><a href="../sisu/campi.html">Campi</a></li>
                        <li><a href="../sisu/curso.html">Curso</a></li>
                        <li><a href="../sisu/sexo.html">Sexo</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>

</body>
</html>