<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Processo Seletivo</title>
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../libs/chartjs.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            position: relative;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            color: #4d4d4d;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        header nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 0;
        }

        header nav > ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }

        header nav > ul > li {
            list-style: none;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid #4d4d4d;
            transition: 0.3s;
            color: #4d4d4d;
            font-weight: bold;
            margin-right: 20px;
            cursor: pointer;
            position: relative;
        }

        header nav > ul > li:hover {
            background: #4d4d4d;
            color: #FFF;
            transition: 0.3s;
        }

        header nav > ul > li > a {
            width: 100%;
            height: 100%;
            float: left;
            text-decoration: none;
            color: inherit;
        }

        header nav > ul > li .submenu {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            width: auto;
            padding-top: 20px;
            transition: 0.3s;
        }

        header nav > ul > li:hover .submenu {
            display: block;
            width: 235px;
            transition: 0.3s;
        }

        header nav > ul > li .submenu > ul {
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 1px 0 20px 0 rgba(0,0,0,0.2);
            z-index: 10;
            padding: 15px;
        }

        header nav > ul > li .submenu ul > li {
            list-style: none;
            margin-bottom: 5px;
        }

        header nav > ul > li .submenu ul > li:last-child {
            margin-bottom: 0;
        }

        header nav > ul > li:hover .submenu ul > li {
            color: #4d4d4d;
        }

        header nav > ul > li .submenu ul > li > a {
            text-decoration: none;
            color: inherit;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            margin-bottom: 40px;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li>IFGoiano
                <div class="submenu">
                    <ul>
                        <li><a href="../if/area_conhecimento.html">Área de Conhecimento</a></li>
                        <li><a href="../if/campi.html">Campi</a></li>
                        <li><a href="../if/curso.html">Curso</a></li>
                        <li><a href="../if/sexo.html">Sexo</a></li>
                    </ul>
                </div>
            </li>
            <li>Sisu
                <div class="submenu">
                    <ul>
                        <li><a href="../sisu/area_conhecimento.html">Área de Conhecimento</a></li>
                        <li><a href="../sisu/campi.html">Campi</a></li>
                        <li><a href="../sisu/curso.html">Curso</a></li>
                        <li><a href="../sisu/sexo.html">Sexo</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>

<article>

    <canvas id="inscritos_com_sexo"></canvas>
    <canvas id="maior_menor_nota_cotas"></canvas>
    <canvas id="maior_menor_nota_ac"></canvas>

</article>

<script>

    let dados = [
        {
            url: '../../resultados_sisu/sexo_inscritos_com_resultado_sisu.json',
            elemento: 'inscritos_com_sexo',
            titulo: 'TOTAL DE INSCRITOS POR SEXO',
            multidaset: false
        },
        {
            url: '../../resultados_sisu/sexo_maiores_menores_notas_com_cotas_sisu.json',
            elemento: 'maior_menor_nota_cotas',
            titulo: 'MAIOR E MENOR NOTA DE CORTE POR COTAS',
            multidaset: true
        },
        {
            url: '../../resultados_sisu/sexo_maiores_menores_notas_sisu.json',
            elemento: 'maior_menor_nota_ac',
            titulo: 'MAIOR E MENOR NOTA DE CORTE AC',
            multidaset: true
        }
    ];

    const loadDados = (dados) => {
        dados.forEach(v => {
            fetch(v.url)
                .then(function (res) {
                    res.json().then(function (result) {
                        grafico(result, v.elemento, v.titulo, v.multidaset)
                    })
                })
                .catch(function (err) {
                    console.log('Erro ao carregar os dados: ', err)
                });
        })
    };

    loadDados(dados);

    const grafico = function (dados, elemento, titulo, multidataset) {

        let elem = document.getElementById(elemento).getContext('2d'),
            config = {},
            colors = [
                '#001f3f', '#85144b', '#3D9970', '#FF4136', '#0074D9', '#FF851B',
                '#2ECC40', '#F012BE', '#39CCCC', '#7FDBFF', '#01FF70', '#B10DC9', '#FFDC00'
            ],
            labels = [],
            posicao_dados = [],
            novo = [],
            max_value = 0,
            min_value = 1000000;

        if (multidataset) {

            $.each(dados, function (i, v) {
                labels.push(i.toUpperCase());
                if (v > max_value) max_value = v;
                if (v < min_value) min_value = v;

                posicao_dados.push(v);
            });

            config = {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: []
                },
                options: {
                    animation: {
                        duration: 300,
                        easing: "easeOutQuart",
                        onComplete: function () {
                            let chartInstance = this.chart,
                                ctx = chartInstance.ctx;

                            ctx.font = Chart.helpers.fontString(14, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'bottom';
                            ctx.fillStyle = '#4d4d4d';

                            this.data.datasets.forEach(function (dataset, i) {
                                let meta = chartInstance.controller.getDatasetMeta(i);
                                meta.data.forEach(function (bar, index) {
                                    let data = dataset.data[index];
                                    ctx.fillText(data, bar._model.x, bar._model.y + 0);
                                });
                            });
                        }
                    },
                    title: {
                        display: true,
                        text: titulo.toUpperCase(),
                        fontSize: 30,
                        fontColor: '#4d4d4d'
                    },
                    legend: {
                        labels: {
                            usePointStyle: true
                        }
                    },
                    hover: {
                        animationDuration: 0
                    },
                    tooltips: {
                        mode: 'point',
                        backgroundColor: '#9d9d9d',
                        borderColor: 'fff'
                    },
                    responsive: true
                }
            };

            $.each(Object.keys(posicao_dados[0]), function (i, v) {
                novo.push({indice: v, dados: []})
            });

            $.each(posicao_dados, function (i, v) {
                let cont = 0;

                $.each(v, function (a, b) {
                    if (elemento === 'maior_menor_nota_cotas') {

                        if (novo[cont].indice === a) novo[cont].dados.push(b.nota);

                    } else
                    if (novo[cont].indice === a) novo[cont].dados.push(b);

                    cont++;

                });
            });

            $.each(novo, function (i, v) {

                config.data.datasets.push({
                    label: v.indice.toUpperCase(),
                    data: [],
                    backgroundColor: colors[i],
                    hoverBackgroundColor: colors[i],
                    borderColor: colors[i],
                    fill: false,
                    lineTension: 0,
                    pointHitRadius: 10,
                    pointStyle: 'rectRounded',
                    borderWidth: 3
                });

                $.each(v.dados, function (a, b) {
                    config.data.datasets[i].data.push(b.replace(',', '.'));
                });
            });

        } else {

            $.each(dados, function (i, v) {

                labels.push(i.toUpperCase());
                posicao_dados.push({indice: i, valor: v});
                if (v > max_value) max_value = v;
                if (v < min_value) min_value = v;

            });

            config = {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: titulo,
                        data: [],
                        backgroundColor: [],
                        borderColor: [],
                        pointStyle: 'rectRounded'
                    }]
                },
                options: {
                    animation: {
                        duration: 300,
                        easing: "easeOutQuart",
                        onComplete: function () {
                            let chartInstance = this.chart,
                                ctx = chartInstance.ctx;

                            ctx.font = Chart.helpers.fontString(14, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'bottom';
                            ctx.fillStyle = '#4d4d4d';

                            this.data.datasets.forEach(function (dataset, i) {
                                let meta = chartInstance.controller.getDatasetMeta(i);
                                meta.data.forEach(function (bar, index) {
                                    let data = dataset.data[index];
                                    ctx.fillText(data, bar._model.x, bar._model.y + 0);
                                });
                            });
                        }
                    },
                    title: {
                        text: titulo.toUpperCase(),
                        fontSize: 30,
                        fontColor: '#4d4d4d',
                        display: true
                    },
                    legend: {
                        labels: {
                            usePointStyle: true
                        },
                        display: false
                    },
                    hover: {
                        animationDuration: 0
                    },
                    tooltips: {
                        // enabled: false,
                        mode: 'point',
                        backgroundColor: '#9d9d9d',
                        borderColor: 'fff'
                    },
                    scales: {
                        yAxes: [{
                            gridLines: {
                                drawBorder: false,
                                color: []
                            },
                            ticks: {
                                min: 0,
                                max: max_value,
                                stepSize: Math.ceil(max_value / 7)
                            }
                        }]
                    },
                    responsive: true
                }
            };

            $.each(posicao_dados, function (i, v) {

                config.data.datasets[0].backgroundColor.push(colors[i]);
                config.data.datasets[0].borderColor.push(colors[i]);
                config.data.datasets[0].data.push(v.valor);

            });
        }

        return new Chart(elem, config);

    }

</script>
</body>
</html>